.layout{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}
.topic__container{
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
    margin: 100px 20px;
    padding: 10px;
    transition: .3s;
    border-radius: 5px;
}
.topic__container:hover{
    transform: scale(1.01);
    box-shadow: 0px 1px 30px rgba(0,0,0, 0.1);
}
.topic-container__img{
    transition: .3s;
}
.topic-container__img:hover{
    transform: scale(1.01);
}
.topic__description{
    transition: .3s;
}
.topic__description:hover{
    transform: scale(1.05);
}
.topic__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.phrase{
    transition: .3s;
    color: #838383;
    font-size: 10px;
    padding-top: 100px;
    padding-left: 50px;
    text-transform: uppercase;
}
.phrase:hover{
    transform: scale(1.02);
}
.title{
    transition: .3s;
    font-size: 40px;
    padding-top: 40px;
    font-weight: 400;
    padding-left: 50px;
    text-transform: uppercase;
}
.title:hover{
    transform: scale(1.02);
}
.categories{
    transition: .3s;
    color: #838383;
    font-size: 10px;
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 17px;
    text-transform: uppercase;
}
.categories:hover{
    transform: scale(1.02);
}
.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    padding: 1rem;
}
.product__card{
    border-radius: 5px;
    background-color: #FFFFFF;
    transition: .2s;
}
.product__card:hover{
    transform: scale(1.01);
    box-shadow: 0px 1px 30px rgba(0,0,0, 0.1);
}
.product__img{
    width: 100%;
    object-fit: cover;
    padding: 5px;
    transition: .3s;
}
.product__img:hover{
    transform: scale(1.05);
}
.product__title{
    text-align: center;
    text-transform: uppercase;
    color: #838383;
    font-size: 14px;
    padding: 1rem;
    font-weight: lighter;
    transition: .3s;
}
.product__title:hover{
    transform: scale(1.05);
}
@media(max-width: 1100px){
    .topic__container{
        grid-auto-rows: 320px;
    }
    .phrase{
        padding-top: 70px;
    }
}
@media(max-width: 720px){
    .topic__container{
        grid-template-columns: repeat(1, 1fr);
        padding: 24px 0px;
    }
    .topic__container:hover{
        transform: scale(1.005);
        box-shadow: unset;
    }
    .products{
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 480px){
    .topic__container{
        margin: 0;
        grid-auto-rows: 250px auto;
    }
    .phrase{
        padding-top: 30px;
        padding-left: 15px;
    }
    .title{
        padding-left: 15px;
        padding-top: 16px;
    }
    .categories{
        padding-left: 15px;
    }
}